= gradle-to-capistrano gem

This project is used to integrate gradle projects with capistrano deploy scripts.

First install the gem:
`gem install gradle-to-capistrano`

Configure your gradle file with:

    project(':my-fucking-owesome-project') {
      apply plugin:'application'

      distTar {
        if (project.hasProperty("tarName")) {
          archiveName = "$tarName"
        }
      }
    }

And just set `:deploy_via` to `gradle_build`:

    set :deploy_via, :gradle_build
    set :gradle_cmd, ":my-fucking-owesome-project:distTar -PtarName={release_name}"
    set :gradle_home, "/opt/gradle-1.8/bin"
    set :gradle_working_dir, "my-fucking-owesome-project"

Cool! Now you can deploy you gradle application.

Comments and suggestions are appreciated :)

== Copyright

Copyright (c) 2013 Marcos Sousa. See LICENSE.txt for
further details.

